{
  "name": "npm-base-template",
  "version": "1.0.0",
  "description": "Squarespace Base Template using NPM",
  "author": "Squarespace, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "squarespace assemble && webpack --display-modules",
    "watch": "squarespace assemble --watch & webpack --watch --hide-modules",
    "server": "squarespace runserver",
    "authserver": "squarespace runserver --auth",
    "start": "squarespace setup && (npm run watch & npm run server)",
    "deploy": "squarespace setup && squarespace deploy"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:squarespace/base-template-npm.git"
  },
  "dependencies": {
    "@squarespace/core": "^0.1.5"
  },
  "devDependencies": {
    "@squarespace/toolbelt": "^0.7.5",
    "dotenv": "^2.0.0",
    "webpack": "^1.12.9"
  }
}
